<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        .left {
            position: absolute;
            left: 0;
            width: 300px;
            height: 300px;
            background: red;
        }

        .right {
            position: absolute;
            right: 0;
            width: 300px;
            height: 300px;
            background: green;
        }

        .center {
            position: absolute;
            left: 300px;
            right: 300px;
            height: 300px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            leftleftleftleftleftleftleftleftleftleftleftleft
        </div>
        <div class="center">
            centercentercentercentercentercentercentercentercentercentercenter
        </div>
        <div class="right">
            rightrightrightrightrightrightrightrightrightrightright
        </div>
    </div>
</body>

</html>